# Adapted from http://pomdp.org/examples/tiger.aaai.POMDP
#
# Split tiger-left and tiger-right into two states each:
#   - L1 and R1 are the starting states
#   - L2 and R2 are only reachable by the listen action
# # #

# This is the tiger problem of AAAI paper fame in the new pomdp
# format.  This format is still experimental and subject to change

discount: 0.5
values: reward
states: l-listen l-open-left l-open-right r-listen r-open-left r-open-right t-listen t-open-left t-open-right st-listen st-open-left st-open-right
actions: listen open-left open-right
observations: tiger-left tiger-right terminal start

start:
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.333 0.333 0.333

T: listen
1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0
0.5 0.0 0.0 0.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.5 0.0 0.0 0.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.5 0.0 0.0 0.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

T: open-left
0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0
0.0 0.5 0.0 0.0 0.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.5 0.0 0.0 0.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.5 0.0 0.0 0.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0

T: open-right
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0
0.0 0.0 0.5 0.0 0.0 0.5 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.5 0.0 0.0 0.5 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.5 0.0 0.0 0.5 0.0 0.0 0.0 0.0 0.0 0.0

O: *
0.85 0.15 0.0 0.0
0.5 0.5 0.0 0.0
0.5 0.5 0.0 0.0
0.15 0.85 0.0 0.0
0.5 0.5 0.0 0.0
0.5 0.5 0.0 0.0
0.0 0.0 1.0 0.0
0.0 0.0 1.0 0.0
0.0 0.0 1.0 0.0
0.0 0.0 0.0 1.0
0.0 0.0 0.0 1.0
0.0 0.0 0.0 1.0


R: listen : l-listen : * : * -1
R: listen : l-open-left : * : * -1
R: listen : l-open-right : * : * -1
R: listen : r-listen : * : * -1
R: listen : r-open-left : * : * -1
R: listen : r-open-right : * : * -1

R: open-left : l-listen : * : * -100
R: open-left : l-open-left : * : * -100
R: open-left : l-open-right : * : * -100

R: open-right : l-listen : * : * 10
R: open-right : l-open-left : * : * 10
R: open-right : l-open-right : * : * 10

R: open-left : r-listen : * : * 10
R: open-left : r-open-left : * : * 10
R: open-left : r-open-right : * : * 10

R: open-right : r-listen : * : * -100
R: open-right : r-open-left : * : * -100
R: open-right : r-open-right : * : * -100

Pi_phi:
0 1 0
0 1 0
0 0 0
0.333 0.333 0.333

Pi_phi:
0 0 1
0 0 1
0 0 0
0.333 0.333 0.333

Pi_phi:
0 1 0
0 0 1
0 0 0
0.333 0.333 0.333

Pi_phi:
0 0 1
0 1 0
0 0 0
0.333 0.333 0.333
