# !! Currently broken since code does not support action-dependent obs !!
# Adapted from http://pomdp.org/examples/tiger.aaai.POMDP  
# Added a terminal state.
# # #

# This is the tiger problem of AAAI paper fame in the new pomdp
# format.  This format is still experimental and subject to change

discount: 0.5
values: reward
states: tiger-left tiger-right terminal
actions: listen open-left open-right
observations: tiger-left tiger-right terminal

start:
0.5 0.5 0.0

T: listen
1.0 0.0 0.0
0.0 1.0 0.0
0.0 0.0 1.0

T: open-left
0.0 0.0 1.0
0.0 0.0 1.0
0.0 0.0 1.0

T: open-right
0.0 0.0 1.0
0.0 0.0 1.0
0.0 0.0 1.0

O: listen
0.85 0.15 0.0
0.15 0.85 0.0
0.0 0.0 1.0

O: open-left
0.5 0.5 0.0
0.5 0.5 0.0
0.0 0.0 1.0

O: open-right
0.5 0.5 0.0
0.5 0.5 0.0
0.0 0.0 1.0

R: listen : * : * : * -1
R: listen : terminal : * : * 0

R: open-left : tiger-left : * : * -100

R: open-left : tiger-right : * : * 10

R: open-right : tiger-left : * : * 10 

R: open-right : tiger-right : * : * -100

Pi_phi:
0 1 0
0 1 0
0 0 0

Pi_phi:
0 0 1
0 0 1
0 0 0

Pi_phi:
0 1 0
0 0 1
0 0 0

Pi_phi:
0 0 1
0 1 0
0 0 0